

FE:\Cours\GSB_Projet_CptRenduVisite\Projet_gsb_CRvisite\gsb_CRvisite\frmAccueil.xaml;;
FE:\Cours\GSB_Projet_CptRenduVisite\Projet_gsb_CRvisite\gsb_CRvisite\frmAjoutMedicament.xaml;;
FE:\Cours\GSB_Projet_CptRenduVisite\Projet_gsb_CRvisite\gsb_CRvisite\frmMedecin.xaml;;
FE:\Cours\GSB_Projet_CptRenduVisite\Projet_gsb_CRvisite\gsb_CRvisite\frmMedicament.xaml;;
FE:\Cours\GSB_Projet_CptRenduVisite\Projet_gsb_CRvisite\gsb_CRvisite\frmRapport.xaml;;
FE:\Cours\GSB_Projet_CptRenduVisite\Projet_gsb_CRvisite\gsb_CRvisite\frmSuprimerMedicament.xaml;;
FE:\Cours\GSB_Projet_CptRenduVisite\Projet_gsb_CRvisite\gsb_CRvisite\MainWindow.xaml;;

